# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-04-12 23:58+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: templates/base.html:23
msgid "New"
msgstr "تازه"

#: templates/base.html:24
msgid "Comments"
msgstr "نظرات"

#: templates/base.html:26 templates/post.html:26 templates/submit.html:11
msgid "Submit"
msgstr "شوت"

# This, and some of the following patterns needed to have included html code
# Please transfer it to translated string, to its apropriate place
#: templates/base.html:31
#, python-format
msgid ""
"Logged in as <a href=\"/user/%(username)s\" class=\"navbar-link\">"
"%(username)s</a>"
msgstr ""
"با  <a href=\"/user/%(username)s\" class=\"navbar-link\">"
"%(username)s</a>\n"
" تشریف آوردید "

#: templates/base.html:33 templates/login.html:10
msgid "Login"
msgstr "وارد"

#: templates/comments.html:8
#, python-format
msgid "By %(uname)s on <a href=\"/post/%(cid)s\">%(title)s</a>"
msgstr "<a href=\"/post/%(cid)s\">%(title)s</a> در مورد %(uname)s توسط"

#: templates/login.html:8 templates/login.html.py:14
msgid "Username"
msgstr "نام کاربری"

#: templates/login.html:9 templates/login.html.py:15
msgid "Password"
msgstr "گذرواژه"

#: templates/post.html:14
#, python-format
msgid ""
"\n"
"            %(upvotes)s points by <a href=\"/user/%(uname)s\">%(uname)s</a> "
"on %(timestamp)s | %(comments)s comments\n"
"            "
msgstr ""

#: templates/post.html:22
msgid "Add a comment"
msgstr "نظر شما چیه ؟"

#: templates/post.html:37
#, python-format
msgid "%(uname)s on %(timestamp)s, %(upvotes)s points, "
msgstr ""

#: templates/post.html:40
msgid "Reply"
msgstr "پاسخ"

#: templates/posts.html:11
#, python-format
msgid ""
"%(upvotes)s points by %(uname)s on %(timestamp)s | <a href=\"/post/%(id)s/\">"
"%(comments)s comments </a>"
msgstr ""

#: templates/submit.html:8
msgid "Title of this post"
msgstr "عنوان این بحث"

#: templates/submit.html:9
msgid "URL"
msgstr "آدرس الکترونیکی"

#: templates/submit.html:10
msgid "Write something here."
msgstr "چیزی بنویسید"

#: templates/user.html:9
msgid "Karma"
msgstr "کارما"

#: templates/user.html:13
msgid "Posts count"
msgstr "بحث شماره ی"

#: templates/user.html:17
msgid "Comments count"
msgstr "نظر شماره"
